{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [
                 "*.vcproj",
                 "*.vcxproj",
                 "*.sln",
                 "*.gitmodules",
                 "*.vcxproj.*",
                 "*.mk",
                 "*.opensdf"
            ],
            "folder_exclude_patterns": [
                 "build",
                 "out",
                 ".git",
                 "Debug",
                 "Release"
            ]
		}
	],
  "settings": {
    "rulers": [80],
    "tab_size": 2,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces" : true,

    "sublimeclang_options":
    [
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/usr/include/",
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1",
        "-F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/",
        "-Wno-deprecated-declarations",
        "-isystem", "D:\\MinGW\\lib\\gcc\\mingw32\\4.8.1\\include",
        "-isystem", "D:\\MinGW\\lib\\gcc\\mingw32\\4.8.1\\include\\c++",
        "-isystem", "D:\\MinGW\\lib\\gcc\\mingw32\\4.8.1\\include\\c++\\mingw32",
        "-isystem", "D:\\MinGW\\include",
        "-isystem", "/usr/include",
        "-isystem", "/usr/include/c++/*",
        "-Wall",

        // "-I${folder:${project_path:myproject.sublime-project}}/*"
        "-I${project_path}/third-party/libpng/",
	    "-I${project_path}/third-party/zlib/",
        "-I${project_path}/library/",
        "-I${project_path}/third-party/glew/include",
        "-DOS_WINDOWS",
        "-DOS_LINUX",

        "-I", "D:\\src\\obsidian\\third-party\\glew\\include",
        "-I", "D:\\src\\obsidian\\library",
        "-I", "D:\\src\\obsidian\\third-party\\libpng",
        "-I", "D:\\src\\obsidian\\third-party\\zlib",
        "-I", "D:\\src\\obsidian\\third-party\\gtest\\include"
    ]
  }
}
